<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Movie Ticket Booking</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: #f0f2f5;
            color: #333;
        }

        header {
            background: linear-gradient(90deg, #ff512f, #dd2476);
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        header .logo {
            font-size: 28px;
            font-weight: 600;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ffd1c1;
        }

        .booking-form {
            max-width: 600px;
            margin: 60px auto;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .booking-form h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #ff5722;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            font-size: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: border 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: #ff5722;
            outline: none;
        }

        .form-group button {
            width: 100%;
            padding: 14px;
            background: #ff5722;
            color: white;
            font-size: 16px;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .form-group button:hover {
            background: #e64a19;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }
            nav {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>

<header>
    <div class="logo">🎬 MovieBooking</div>
    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Showtimes</a>
        <a href="#">Bookings</a>
        <a href="#">Contact</a>
    </nav>
</header>

<div class="booking-form">
    <h2>Book Your Tickets</h2>
    <form action="BookingDTLS">
        <div class="form-group">
            <label for="movie">Select Movie:</label>
            <select id="movie" name="movie" required>
                <option value="">-- Select Movie --</option>
                <option value="MERSAL">MERSAL</option>
                <option value="NAISEKER">NAISEKER</option>
                <option value="LEGENT">LEGENT</option>
            </select>
        </div>

        <div class="form-group">
            <label for="showtime">Select Showtime:</label>
            <select id="showtime" name="showtime" required>
                <option value="">-- Select Showtime --</option>
                <option value="10am">10:00 AM</option>
                <option value="1pm">1:00 PM</option>
                <option value="4pm">4:00 PM</option>
                <option value="7pm">7:00 PM</option>
            </select>
        </div>

        <div class="form-group">
            <label for="show-date">Select Show Date:</label>
            <input type="date" id="show-date" name="show-date" required />
        </div>

        <div class="form-group">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required />
        </div>

        <div class="form-group">
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address" required />
        </div>

        <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="e.g., 9876543210" required />
        </div>

        <div class="form-group">
            <button type="submit">🎟 Book Tickets</button>
        </div>
    </form>
</div>

</body>
</html>
