<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Success - Movie Ticket Booking</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9fafc;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 25px 20px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        header h1 {
            margin: 0;
            font-size: 32px;
            font-weight: 600;
        }

        .success-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
            flex-direction: column;
            text-align: center;
            padding: 30px 20px;
            background: linear-gradient(180deg, #ffffff, #eef2f3);
        }

        .success-container h2 {
            font-size: 28px;
            color: #27ae60;
            margin-bottom: 15px;
        }

        .success-container p {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .details-list {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            text-align: left;
            max-width: 400px;
        }

        .details-list li {
            padding: 10px;
            font-size: 16px;
            background-color: #ffffff;
            border-left: 5px solid #27ae60;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            border-radius: 5px;
        }

        .details-list li strong {
            display: inline-block;
            width: 120px;
        }

        .button {
            padding: 12px 30px;
            background-color: #27ae60;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #219150;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }

        @media (max-width: 500px) {
            .details-list li strong {
                width: 100px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Booking Confirmed</h1>
</header>

<div class="success-container">
    <h2>✅ Your Booking Was Successful!</h2>
    <p>Thank you for booking your tickets. Your seats have been reserved.</p>
    
    <ul class="details-list">
        <li><strong>Movie:</strong> <span th:text="${movieName}">Movie Name</span></li>
        <li><strong>Seats:</strong> <span th:text="${seats}">Seat Numbers</span></li>
        <li><strong>Showtime:</strong> <span th:text="${time}">Show Time</span></li>
        <li><strong>Total Price:</strong> <span th:text="${price}">₹ Price</span></li>
    </ul>

    <a href="/home" class="button">Go to Homepage</a>
</div>

<footer>
    <p>&copy; 2025 MovieBooking. All Rights Reserved.</p>
</footer>

</body>
</html>
