<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Booking History</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts (optional for modern typography) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f2f5f9;
        }

        .container {
            margin-top: 60px;
        }

        .card {
            border: none;
            border-radius: 12px;
        }

        .card h2 {
            font-weight: 600;
            color: #343a40;
        }

        thead th {
            background-color: #0d6efd !important;
            color: white;
        }

        .table tbody tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }

        .search-bar {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card shadow p-4">
        <h2 class="text-center mb-4">🎟 Booking History</h2>

        <!-- Optional Search/Filter UI -->
        <!--
        <div class="search-bar">
            <input type="text" class="form-control" placeholder="Search by name, movie or mobile...">
        </div>
        -->

        <div class="table-responsive">
            <table class="table table-bordered table-hover align-middle text-center">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Movie</th>
                        <th>Seats</th>
                        <th>Mobile</th>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="booking, iterStat : ${AllBooking}" 
                        th:class="${iterStat.odd} ? 'table-light' : 'table-secondary'">
                        <td th:text="${booking.id}"></td>
                        <td th:text="${booking.date}"></td>
                        <td th:text="${booking.time}"></td>
                        <td th:text="${booking.movie_Name}"></td>
                        <td th:text="${booking.seatts}"></td>
                        <td th:text="${booking.mobile}"></td>
                        <td th:text="${booking.name}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
