<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Movie Seat Booking</title>

  <!-- Google Fonts (optional) -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      text-align: center;
      color: #333;
    }

    h1 {
      margin-top: 30px;
    }

    .movie-container {
      margin: 30px auto 20px;
    }

    .movie-container label {
      font-size: 18px;
      margin-right: 10px;
    }

    #movie {
      padding: 8px 12px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .container {
      margin: 0 auto;
      max-width: 350px;
      padding: 20px;
    }

    .screen {
      background-color: #ccc;
      height: 70px;
      width: 100%;
      margin-bottom: 25px;
      border-radius: 5px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2) inset;
    }

    .row {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }

    .seat {
      background-color: #444451;
      height: 30px;
      width: 30px;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.2s;
    }

    .seat:hover {
      transform: scale(1.1);
    }

    .seat.selected {
      background-color: #6feaf6;
    }

    .seat.occupied {
      background-color: #ddd;
      cursor: not-allowed;
    }

    .legend {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 20px;
      font-size: 14px;
    }

    .legend div {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .legend .seat {
      height: 18px;
      width: 18px;
      margin: 0;
    }

    .text {
      margin-top: 25px;
      font-size: 18px;
    }

    @media (max-width: 400px) {
      .container {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>

  <h1>🎟 Movie Seat Booking</h1>

  <div class="movie-container">
    <label for="movie">Pick a movie:</label>
    <select id="movie">
      <option value="10">Avengers: Endgame ($10)</option>
      <option value="12">Joker ($12)</option>
      <option value="8">Toy Story 4 ($8)</option>
      <option value="9">The Lion King ($9)</option>
    </select>
  </div>

  <div class="container">
    <div class="screen"></div>

    <!-- Seat Rows -->
    <div class="row">
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
    </div>
    <div class="row">
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
    </div>
    <div class="row">
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat occupied"></div>
      <div class="seat occupied"></div>
    </div>
    <div class="row">
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
      <div class="seat"></div>
    </div>

    <!-- Legends -->
    <div class="legend">
      <div><div class="seat"></div> <span>Available</span></div>
      <div><div class="seat selected"></div> <span>Selected</span></div>
      <div><div class="seat occupied"></div> <span>Occupied</span></div>
    </div>
  </div>

  <p class="text">You have selected <span id="count">0</span> seat(s) for a price of $<span id="total">0</span>.</p>

  <script>
    const container = document.querySelector('.container');
    const seats = document.querySelectorAll('.row .seat:not(.occupied)');
    const count = document.getElementById('count');
    const total = document.getElementById('total');
    const movieSelect = document.getElementById('movie');

    let ticketPrice = +movieSelect.value;

    // Update total and count
    function updateSelectedCount() {
      const selectedSeats = document.querySelectorAll('.row .seat.selected');
      const selectedSeatsCount = selectedSeats.length;
      count.innerText = selectedSeatsCount;
      total.innerText = selectedSeatsCount * ticketPrice;
    }

    // Change movie price
    movieSelect.addEventListener('change', (e) => {
      ticketPrice = +e.target.value;
      updateSelectedCount();
    });

    // Toggle selected seats
    container.addEventListener('click', (e) => {
      if (e.target.classList.contains('seat') && !e.target.classList.contains('occupied')) {
        e.target.classList.toggle('selected');
        updateSelectedCount();
      }
    });
  </script>

</body>
</html>
