<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f5f7fa;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background-color: #2c3e50;
      color: #fff;
      padding: 25px;
      text-align: center;
      font-size: 24px;
      font-weight: 600;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }

    .container {
      max-width: 600px;
      background: #fff;
      margin: 50px auto;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .container h2 {
      margin-bottom: 25px;
      font-size: 28px;
      color: #2c3e50;
    }

    .contact-info {
      font-size: 18px;
      margin-bottom: 15px;
      line-height: 1.8;
    }

    .contact-info strong {
      color: #2c3e50;
    }

    .footer {
      background-color: #2c3e50;
      color: #fff;
      text-align: center;
      padding: 15px 0;
      font-size: 14px;
      position: relative;
      bottom: 0;
      width: 100%;
      margin-top: 60px;
    }

    @media (max-width: 600px) {
      .container {
        margin: 30px 15px;
        padding: 25px;
      }

      .container h2 {
        font-size: 24px;
      }

      .contact-info {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>

  <header>
    Contact Us
  </header>

  <div class="container">
    <h2>Get in Touch</h2>
    <div class="contact-info">
      <p><strong>Name:</strong> Karthik S</p>
      <p><strong>Mobile:</strong> 94908 57580</p>
      <p><strong>Email:</strong> admin@gmail.com</p>
    </div>
  </div>

  <div class="footer">
    &copy; 2025 Ticket Booking. All rights reserved.
  </div>

</body>
</html>
