<!-- templates/FailLogin.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Login failed page for Movie Ticket Booking system" />
  <title>Login Failed - Movie Ticket Booking</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

  <style>
    :root {
      --primary-color: #2c3e50;
      --error-color: #e74c3c;
      --button-color: #ff5722;
      --button-hover: #e64a19;
      --link-color: #3498db;
      --font-family: 'Poppins', sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: var(--font-family);
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background-color: var(--primary-color);
      color: #fff;
      padding: 25px 20px;
      text-align: center;
      font-size: 24px;
      font-weight: 600;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 60px 20px;
    }

    .error-container {
      max-width: 500px;
      width: 100%;
      background-color: #fff;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .error-container h2 {
      color: var(--error-color);
      font-size: 26px;
      margin-bottom: 20px;
    }

    .error-container p {
      font-size: 16px;
      margin: 12px 0;
    }

    .error-container a {
      color: var(--link-color);
      font-weight: 600;
      text-decoration: none;
    }

    .error-container a:hover {
      text-decoration: underline;
    }

    .btn-retry {
      margin-top: 30px;
      padding: 12px 25px;
      font-size: 16px;
      background-color: var(--button-color);
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }

    .btn-retry:hover {
      background-color: var(--button-hover);
    }

    @media (max-width: 600px) {
      .error-container {
        padding: 30px 20px;
      }

      .error-container h2 {
        font-size: 22px;
      }

      .btn-retry {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <header>
    🎟 Movie Ticket Booking
  </header>

  <main>
    <section class="error-container">
      <h2>Login Failed</h2>
      <p>Oops! The username or password you entered is incorrect.</p>
      <p>Please check your credentials and try again.</p>
      <p>If you forgot your password, you can reset it <a href="/forgotpassword">here</a>.</p>

      <form action="/login" method="GET">
        <button class="btn-retry" type="submit">Try Again</button>
      </form>
    </section>
  </main>

</body>
</html>
