<!-- templates/RegistrationFailed.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Registration Failed - Movie Ticket Booking" />
  <title>Registration Failed - Movie Ticket Booking</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

  <style>
    :root {
      --primary-color: #2c3e50;
      --error-color: #e74c3c;
      --button-color: #ff5722;
      --button-hover: #e64a19;
      --background-color: #f2f4f8;
      --form-bg: #fff;
      --text-color: #333;
      --font-family: 'Poppins', sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: var(--font-family);
      background-color: var(--background-color);
      color: var(--text-color);
    }

    header {
      background-color: var(--primary-color);
      color: white;
      padding: 25px;
      text-align: center;
      font-size: 24px;
      font-weight: 600;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 60px 20px;
    }

    .error-message {
      max-width: 500px;
      width: 100%;
      padding: 40px 30px;
      background-color: var(--form-bg);
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .error-message h2 {
      font-size: 26px;
      color: var(--error-color);
      margin-bottom: 20px;
    }

    .error-message p {
      font-size: 16px;
      margin: 12px 0;
      line-height: 1.6;
    }

    .error-message a {
      display: inline-block;
      margin-top: 30px;
      padding: 12px 24px;
      font-size: 16px;
      background-color: var(--button-color);
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: background-color 0.3s ease;
      font-weight: 600;
    }

    .error-message a:hover {
      background-color: var(--button-hover);
    }

    @media (max-width: 600px) {
      .error-message {
        padding: 30px 20px;
        margin: 40px 15px;
      }

      .error-message h2 {
        font-size: 22px;
      }

      .error-message p {
        font-size: 15px;
      }

      .error-message a {
        font-size: 15px;
        padding: 10px 20px;
      }
    }
  </style>
</head>
<body>

  <header>
    🎟 Movie Ticket Booking
  </header>

  <main>
    <section class="error-message">
      <h2>Registration Failed</h2>
      <p>Oops! Something went wrong during your registration process.</p>
      <p>There might be an issue with the username, email, or other information you entered.</p>
      <p>Please try again. If the issue persists, contact support.</p>

      <a href="/register">Try Again</a>
    </section>
  </main>

</body>
</html>
