<!-- templates/ForgotPassword.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Reset your Movie Ticket Booking account password" />
  <title>Reset Password - Movie Ticket Booking</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

  <style>
    :root {
      --primary-color: #2c3e50;
      --button-color: #ff5722;
      --button-hover: #e64a19;
      --input-border: #ccc;
      --input-focus: #ff5722;
      --text-color: #333;
      --background: #f4f4f9;
      --form-bg: #fff;
      --font-family: 'Poppins', sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: var(--font-family);
      background-color: var(--background);
      color: var(--text-color);
    }

    header {
      background-color: var(--primary-color);
      color: white;
      padding: 25px;
      text-align: center;
      font-size: 24px;
      font-weight: 600;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 60px 20px;
    }

    .reset-password-form {
      max-width: 420px;
      width: 100%;
      padding: 40px 30px;
      background-color: var(--form-bg);
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    }

    .reset-password-form h2 {
      text-align: center;
      margin-bottom: 15px;
      font-size: 24px;
    }

    .reset-password-form p {
      text-align: center;
      margin-bottom: 25px;
      color: #666;
      font-size: 15px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }

    .form-group input {
      width: 100%;
      padding: 12px;
      font-size: 15px;
      border: 1px solid var(--input-border);
      border-radius: 6px;
      outline: none;
      transition: border 0.3s ease;
    }

    .form-group input:focus {
      border-color: var(--input-focus);
    }

    .form-group button {
      width: 100%;
      padding: 14px;
      background-color: var(--button-color);
      color: white;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .form-group button:hover {
      background-color: var(--button-hover);
    }

    .form-footer {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }

    .form-footer a {
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 600;
    }

    .form-footer a:hover {
      color: var(--button-color);
    }

    @media (max-width: 500px) {
      .reset-password-form {
        padding: 30px 20px;
      }

      header {
        font-size: 20px;
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <header>
    🎟 Movie Ticket Booking
  </header>

  <main>
    <section class="reset-password-form">
      <h2>Reset Password</h2>
      <p>Please enter your username and a new password to continue.</p>

      <form action="/reset-password" method="POST">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required placeholder="Enter your username">
        </div>

        <div class="form-group">
          <label for="new-password">New Password</label>
          <input type="password" id="new-password" name="new-password" required placeholder="Enter new password">
        </div>

        <div class="form-group">
          <label for="confirm-password">Confirm New Password</label>
          <input type="password" id="confirm-password" name="confirm-password" required placeholder="Re-enter new password">
        </div>

        <div class="form-group">
          <button type="submit">Reset Password</button>
        </div>
      </form>

      <div class="form-footer">
        <p>Remembered your password? <a href="/login">Back to Login</a></p>
      </div>
    </section>
  </main>

</body>
</html>
