<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Movie Ticket Booking</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f5f6fa;
    }

    header {
      background-color: #1e272e;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      flex-wrap: wrap;
    }

    .logo {
      font-size: 28px;
      font-weight: 600;
    }

    nav a {
      color: #f1f2f6;
      text-decoration: none;
      margin: 0 15px;
      font-size: 16px;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #ff6b6b;
    }

    .search-logout {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .search-bar input {
      padding: 8px 12px;
      border-radius: 6px;
      border: none;
      outline: none;
      font-size: 14px;
    }

    .logout-button {
      background-color: #ff6b6b;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
      transition: background-color 0.3s ease;
    }

    .logout-button:hover {
      background-color: #c0392b;
    }

    .logout-form {
      display: flex;
      align-items: center;
    }

    .hero-banner {
      position: relative;
      background-image: url('https://plus.unsplash.com/premium_photo-1726848094123-b69f8c83b824?q=80&w=1231&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      height: 400px;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .hero-banner::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
    }

    .hero-banner-content {
      position: relative;
      text-align: center;
    }

    .hero-banner h1 {
      font-size: 50px;
      margin-bottom: 20px;
      letter-spacing: 2px;
    }

    .button {
      padding: 12px 28px;
      background-color: #ff6b6b;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-transform: uppercase;
      font-weight: 600;
    }

    .button:hover {
      background-color: #e55039;
    }

    .movie-listings {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 50px 30px;
      gap: 30px;
      background-color: #f1f2f6;
    }

    .movie-card {
      background-color: white;
      width: 240px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .movie-card:hover {
      transform: translateY(-8px);
    }

    .movie-card img {
      width: 100%;
      height: 320px;
      object-fit: cover;
    }

    .movie-info {
      padding: 20px;
      text-align: center;
    }

    .movie-info h3 {
      color: #2f3542;
      margin-bottom: 10px;
      font-size: 20px;
    }

    .movie-info p {
      color: #57606f;
      font-size: 16px;
      margin-bottom: 15px;
    }

    .movie-info .button {
      font-size: 15px;
      padding: 10px 20px;
    }

    .footer {
      background-color: #1e272e;
      color: #dcdde1;
      padding: 25px 20px;
      text-align: center;
      font-size: 15px;
    }

    .footer a {
      color: #dcdde1;
      margin: 0 10px;
      text-decoration: none;
    }

    .footer a:hover {
      color: #ff6b6b;
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      nav {
        margin-top: 15px;
      }

      .search-logout {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin-top: 10px;
      }

      .search-bar input {
        width: 100%;
      }

      .logout-button {
        width: 100%;
      }

      .movie-listings {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>

<header>
  <div class="logo">MovieBooking</div>

  <nav>
    <a href="/home">Home</a>
    <a href="/movies">Movies</a>
    <a href="/showTime">Showtimes</a>
    <a href="/Bookings">Bookings</a>
    <a href="/contectUs">Contact Us</a>
  </nav>

  <div class="search-logout">
    <div class="search-bar">
      <input type="text" placeholder="Search movies, theaters...">
    </div>
    <form action="/login" method="GET">
      <button class="logout-button" type="submit">Logout</button>
    </form>
  </div>
</header>

<div class="hero-banner">
  <div class="hero-banner-content">
    <h1>Now Showing</h1>
    <a href="BookNow">
      <button class="button">Book Now</button>
    </a>
  </div>
</div>

<div class="movie-listings">
  <div class="movie-card">
    <img src="merasal.jpg" alt="Mersal Movie Poster">
    <div class="movie-info">
      <h3>MERSEL</h3>
      <p>Rating: ★★★★★</p>
      <a href="movie-details.html?movie=merasal">
        <button class="button">More Info</button>
      </a>
    </div>
  </div>

  <div class="movie-card">
    <img src="legent.jpg" alt="Legend Movie Poster">
    <div class="movie-info">
      <h3>LEGENT</h3>
      <p>Rating: ★★★☆☆</p>
      <a href="movie-details.html?movie=legent">
        <button class="button">More Info</button>
      </a>
    </div>
  </div>

  <div class="movie-card">
    <img src="naaisekar.jpg" alt="Naai Sekar Movie Poster">
    <div class="movie-info">
      <h3>NAAISEKER</h3>
      <p>Rating: ★★★★☆</p>
      <a href="movie-details.html?movie=naaisekar">
        <button class="button">More Info</button>
      </a>
    </div>
  </div>
</div>

<footer class="footer">
  <p>&copy; Created by KARTHIK. All Rights Reserved.</p>
  <p>
    <a href="/terms">Terms</a> |
    <a href="/privecy">Privacy Policy</a> |
    <a href="/FAQ">FAQ</a>
  </p>
</footer>

</body>
</html>
