<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Movie Seat Selection</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 60px auto;
      padding: 20px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    }

    h2, h3 {
      text-align: center;
      margin-bottom: 30px;
    }

    .seat-map {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .seat-selection {
      display: grid;
      grid-template-columns: repeat(10, 35px);
      gap: 10px;
      justify-content: center;
    }

    .seat {
      width: 35px;
      height: 35px;
      background-color: #ccc;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      transition: all 0.2s ease-in-out;
    }

    .seat:hover {
      transform: scale(1.1);
    }

    .seat.selected {
      background-color: #4CAF50;
      color: #fff;
    }

    .seat.taken {
      background-color: #999;
      cursor: not-allowed;
    }

    #selected-seats {
      list-style-type: none;
      padding-left: 0;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      color: #444;
    }

    .btn-submit {
      display: block;
      margin: 30px auto 0;
      padding: 12px 30px;
      font-size: 16px;
      background-color: #ff5722;
      border: none;
      color: #fff;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-submit:hover {
      background-color: #e64a19;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>🎬 Select Your Movie Seats</h2>

  <form action="selection_Seats" method="GET" id="seat-selection-form">
    <!-- Seat Rows -->
    <div class="seat-map">
      <!-- Generate Rows A to E -->
      ${["A","B","C","D","E"].map(row => `
        <div class="seat-selection">
          ${Array.from({ length: 10 }, (_, i) => {
            const seatId = row + (i + 1);
            const takenSeats = ["A5"]; // Add more as needed
            const isTaken = takenSeats.includes(seatId);
            return `<div class="seat ${isTaken ? 'taken' : ''}" data-seat="${seatId}">${seatId}</div>`;
          }).join('')}
        </div>
      `).join('')}
    </div>

    <!-- Selected Seats Display -->
    <h3>Selected Seats:</h3>
    <ul id="selected-seats"></ul>

    <!-- Submit Button -->
    <button type="submit" class="btn-submit">Book Seats</button>
  </form>
</div>

<!-- JavaScript -->
<script>
  const seats = document.querySelectorAll('.seat:not(.taken)');
  const selectedSeatsList = document.getElementById('selected-seats');
  const seatForm = document.getElementById('seat-selection-form');

  // Toggle selection
  seats.forEach(seat => {
    seat.addEventListener('click', () => {
      seat.classList.toggle('selected');
      updateSelectedSeats();
    });
  });

  // Update selected seat display and form hidden inputs
  function updateSelectedSeats() {
    const selected = document.querySelectorAll('.seat.selected');
    selectedSeatsList.innerHTML = '';
    
    // Clear previous hidden inputs
    document.querySelectorAll('input[name="seats"]').forEach(el => el.remove());

    selected.forEach(seat => {
      const seatId = seat.getAttribute('data-seat');
      
      // Update list
      const li = document.createElement('li');
      li.textContent = seatId;
      selectedSeatsList.appendChild(li);

      // Add hidden input for form submission
      const hiddenInput = document.createElement('input');
      hiddenInput.type = 'hidden';
      hiddenInput.name = 'seats';
      hiddenInput.value = seatId;
      seatForm.appendChild(hiddenInput);
    });
  }

  // Optional: Handle submission alert
  seatForm.addEventListener('submit', function(event) {
    const selected = document.querySelectorAll('.seat.selected');
    if (selected.length === 0) {
      alert('Please select at least one seat before booking.');
      event.preventDefault();
    }
  });
</script>

</body>
</html>
