<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Movies List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .movie-list {
      padding: 20px;
      background-color: #fff;
      max-width: 800px;
      margin: 0 auto;
    }
    .movie-item {
      margin-bottom: 20px;
      padding: 15px;
      background-color: #e0e0e0;
      border-radius: 10px;
      overflow: hidden;
      transition: background-color 0.3s ease;
    }
    .movie-item:hover {
      background-color: #ffff00; /* bright yellow on hover */
    }
    .center-text {
      text-align: center;
      color: red;
      margin: 10px 0;
    }
    .movie-item h3 {
      font-size: 22px;
      color: #333;
      margin-top: 0;
    }
    .movie-item p {
      font-size: 14px;
      color: #666;
      margin: 5px 0;
    }
    .movie-item img {
      width: 100px;
      height: 150px;
      float: right;
      margin-left: 15px;
      border-radius: 8px;
      object-fit: cover;
    }
    .button {
      border-radius: 10px;
      padding: 8px 15px;
      background-color: #333;
      color: white;
      border: 1px solid #333;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none;
      display: inline-block;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #ff0000;
      border-color: #ff0000;
      color: white;
    }
    /* Clear float */
    .movie-item::after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>
<body>

<marquee direction="left" loop="infinite" behavior="alternate">
  <h1 class="center-text">MOVIE LIST</h1>
</marquee>
<hr />

<div class="movie-list">
  <!-- Movie 1 -->
  <div class="movie-item">
    <img src="merasal.jpg" alt="Poster of Mersal" />
    <h3>Mersal</h3>
    <p>Rating: 5</p>
    <p>Genre: Action, Drama</p>
    <a href="movie-details.html?movie=merasal" class="button" aria-label="More info about Mersal">More Info</a>
  </div>

  <!-- Movie 2 -->
  <div class="movie-item">
    <img src="legent.jpg" alt="Poster of Legend" />
    <h3>Legend</h3>
    <p>Rating: 3</p>
    <p>Genre: Horror, Mystery</p>
    <a href="movie-details.html?movie=legent" class="button" aria-label="More info about Legend">More Info</a>
  </div>

  <!-- Movie 3 -->
  <div class="movie-item">
    <img src="naaisekar.jpg" alt="Poster of Naaisekar" />
    <h3>Naaisekar</h3>
    <p>Rating: 4</p>
    <p>Genre: Comedy, Drama</p>
    <a href="movie-details.html?movie=naaisekar" class="button" aria-label="More info about Naaisekar">More Info</a>
  </div>

</body>
</html>
