<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Terms and Conditions</title>
<style>
    .center-text {
        text-align: center;
        margin: 40px;
        font-family: Arial, sans-serif;
        font-size: 18px;
        color: #333;
        white-space: pre-wrap; /* to preserve line breaks if any */
    }
</style>
</head>
<body>

<div class="center-text">
  <script type="text/javascript">
    document.write("This website does not contain a privacy policy because it is a model ticket booking website.\nCreated by @Masilamani.\nIf you have any privacy concerns, you can easily download and configure this website yourself.");
  </script>
</div>

</body>
</html>
