<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Booking - Registration</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ff5722, #ff8a50);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #1c1c1c;
            color: white;
            padding: 25px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .registration-form {
            background-color: #fff;
            max-width: 450px;
            margin: 40px auto;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .registration-form h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            font-size: 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            border-color: #ff5722;
            outline: none;
        }

        .form-group button {
            width: 100%;
            padding: 14px;
            font-size: 16px;
            background-color: #ff5722;
            color: #fff;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-group button:hover {
            background-color: #e64a19;
        }

        .form-footer {
            text-align: center;
            margin-top: 25px;
        }

        .form-footer p {
            font-size: 15px;
            color: #555;
        }

        .form-footer a {
            color: #ff5722;
            font-weight: 600;
            text-decoration: none;
            margin-left: 5px;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 500px) {
            .registration-form {
                margin: 20px;
                padding: 30px 20px;
            }

            header h1 {
                font-size: 22px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Movie Ticket Booking</h1>
</header>

<div class="registration-form">
    <h2>Create Your Account</h2>
    <form action="Register" method="POST">
        <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required placeholder="John Doe">
        </div>

        <div class="form-group">
            <label for="mobile">Mobile Number</label>
            <input type="text" id="mobile" name="mobile" required placeholder="1234567890">
        </div>

        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required placeholder="email@example.com">
        </div>

        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required placeholder="Choose a username">
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required placeholder="Choose a password">
        </div>

        <div class="form-group">
            <button type="submit">Register</button>
        </div>
    </form>

    <div class="form-footer">
        <p>Already have an account?
            <a href="login">Login</a>
        </p>
    </div>
</div>

</body>
</html>
