<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Movie Seat Booking</title>

  <!-- Bootstrap 3 CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">

  <style>
    body {
      background-color: #121212;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .container {
      background-color: #1e1e1e;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
      max-width: 1000px;
      margin: auto;
    }

    h1, h2, p {
      color: #f5c518;
    }

    .screen {
      width: 90%;
      height: 50px;
      margin: 20px auto 40px;
      background: linear-gradient(to bottom, #f5c518, #d4af37);
      text-align: center;
      font-size: 20px;
      line-height: 50px;
      font-weight: bold;
      color: black;
      border-radius: 5px;
    }

    .seat-row {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 15px;
    }

    .row-title {
      width: 40px;
      font-size: 1.4em;
      font-weight: bold;
      margin-right: 15px;
      color: #f5c518;
    }

    /* Seat container */
    label {
      margin: 5px;
      position: relative;
    }

    /* Hidden checkbox */
    input[type="checkbox"] {
      display: none;
    }

    /* Seat button */
    label span {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 45px;
      height: 45px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 8px;
      background-color: #d32f2f;
      color: white;
      border: 2px solid #b22222;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    label input[type="checkbox"]:hover + span {
      background-color: #f7c15c;
      color: black;
    }

    /* Selected Seat */
    label input[type="checkbox"]:checked + span {
      background-color: #4caf50;
      color: white;
      border-color: #388e3c;
    }

    /* Booked Seat */
    label input[type="checkbox"]:disabled + span {
      background-color: #555;
      color: #ccc;
      cursor: not-allowed;
      border-color: #333;
    }

    .btn-danger {
      background-color: #b22222;
      font-size: 18px;
      padding: 10px 25px;
      margin-top: 30px;
    }

    .btn-danger:hover {
      background-color: #f7c15c;
      color: black;
    }

    @media (max-width: 600px) {
      label span {
        width: 35px;
        height: 35px;
        font-size: 14px;
      }

      .row-title {
        width: auto;
        margin-right: 10px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <h1 th:text="${movieName}">Movie Seat Selection</h1>
    <p>Date: <span th:text="${date}">DD-MM-YYYY</span> | Time: <span th:text="${time}">00:00</span></p>
    <h2>Already Booked Seats: <span th:text="${UnAvailSeats}">A1,A2</span></h2>

    <div class="screen">SCREEN</div>

    <form action="/Masila" method="GET">
      <!-- Loop through rows A to E -->
      <th:block th:each="row : ${#strings.arraySplit('A,B,C,D,E',',')}">
        <div class="seat-row">
          <div class="row-title" th:text="${row}">A</div>

          <!-- Loop through seats 1 to 10 -->
          <th:block th:each="i : ${#numbers.sequence(1,10)}">
            <label>
              <input type="checkbox"
                     name="seat"
                     th:value="${row + i}"
                     hidden
                     th:disabled="${UnAvailSeats != null and #strings.contains(UnAvailSeats, row + i)}"/>
              <span th:text="${row + i}">A1</span>
            </label>
          </th:block>
        </div>
      </th:block>

      <input type="submit" value="Submit" class="btn btn-danger" />
    </form>
  </div>

</body>
</html>
