<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Show Timings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .container {
      max-width: 1000px;
      margin: 30px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 25px;
    }
    .movie-list {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .movie-item {
      background-color: #e6e6e6;
      border-radius: 8px;
      padding: 20px;
      width: 300px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: transform 0.2s ease;
    }
    .movie-item:hover,
    .movie-item:focus-within {
      transform: translateY(-5px);
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    }
    .movie-item img {
      width: 100%;
      border-radius: 8px;
      object-fit: cover;
      margin-bottom: 15px;
      flex-shrink: 0;
    }
    .movie-item h3 {
      font-size: 22px;
      margin: 0 0 10px;
      text-align: center;
      text-transform: capitalize;
    }
    .movie-item p {
      margin: 5px 0;
      font-size: 14px;
    }
    .showtimes {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      margin-top: 15px;
      width: 100%;
    }
    .showtime {
      background-color: #4CAF50;
      color: white;
      padding: 10px 18px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border: none;
      font-size: 14px;
      flex: 1 1 40%;
      text-align: center;
      user-select: none;
    }
    .showtime:hover,
    .showtime:focus {
      background-color: #45a049;
      outline: none;
    }
    footer {
      text-align: center;
      margin: 30px 0;
      font-size: 14px;
      color: #666;
    }

    /* Responsive adjustments */
    @media (max-width: 650px) {
      .movie-list {
        flex-direction: column;
        align-items: center;
      }
      .movie-item {
        width: 90%;
      }
      .showtime {
        flex: 1 1 100%;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>Show Timings</h1>
  <p>Find the perfect time to watch your favorite movies!</p>
</header>

<div class="container">
  <h2>Available Movies</h2>
  <div class="movie-list">

    <!-- Movie 1 -->
    <article class="movie-item" tabindex="0" aria-label="Lengent movie, genre Action and Comedy, duration 2 hours 30 minutes">
      <img src="legent.jpg" alt="Poster of the movie Lengent" />
      <h3>lengent</h3>
      <p><strong>Genre:</strong> Action, Comedy</p>
      <p><strong>Duration:</strong> 2h 30min</p>
      <div class="showtimes">
        <button class="showtime" type="button" aria-label="Showtime 11:00 AM for Lengent">11:00 AM</button>
        <button class="showtime" type="button" aria-label="Showtime 02:30 PM for Lengent">02:30 PM</button>
        <button class="showtime" type="button" aria-label="Showtime 06:00 PM for Lengent">06:00 PM</button>
        <button class="showtime" type="button" aria-label="Showtime 09:30 PM for Lengent">09:30 PM</button>
      </div>
    </article>

    <!-- Movie 2 -->
    <article class="movie-item" tabindex="0" aria-label="Merasal movie, genre Adventure and Fantasy, duration 2 hours 15 minutes">
      <img src="merasal.jpg" alt="Poster of the movie Merasal" />
      <h3>merasal</h3>
      <p><strong>Genre:</strong> Adventure, Fantasy</p>
      <p><strong>Duration:</strong> 2h 15min</p>
      <div class="showtimes">
        <button class="showtime" type="button" aria-label="Showtime 12:00 PM for Merasal">12:00 PM</button>
        <button class="showtime" type="button" aria-label="Showtime 03:30 PM for Merasal">03:30 PM</button>
        <button class="showtime" type="button" aria-label="Showtime 07:00 PM for Merasal">07:00 PM</button>
        <button class="showtime" type="button" aria-label="Showtime 10:00 PM for Merasal">10:00 PM</button>
      </div>
    </article>

    <!-- Movie 3 -->
    <article class="movie-item" tabindex="0" aria-label="Naaisekar movie, genre Sci-Fi and Thriller, duration 1 hour 45 minutes">
      <img src="naaisekar.jpg" alt="Poster of the movie Naaisekar" />
      <h3>naaisekar</h3>
      <p><strong>Genre:</strong> Sci-Fi, Thriller</p>
      <p><strong>Duration:</strong> 1h 45min</p>
      <div class="showtimes">
        <button class="showtime" type="button" aria-label="Showtime 01:00 PM for Naaisekar">01:00 PM</button>
        <button class="showtime" type="button" aria-label="Showtime 04:00 PM for Naaisekar">04:00 PM</button>
        <button class="showtime" type="button" aria-label="Showtime 06:30 PM for Naaisekar">06:30 PM</button>
        <button class="showtime" type="button" aria-label="Showtime 09:00 PM for Naaisekar">09:00 PM</button>
      </div>
    </article>

    <!-- Movie 4 -->
   
  </div>
</div>

<footer>
  <p>&copy; 2025 MovieTheater. All rights reserved.</p>
</footer>

</body>
</html>
