<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Theri - Movie Details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #ff9966, #ff5e62);
      margin: 0;
      padding: 0;
      color: #333;
    }

    .container {
      max-width: 800px;
      margin: 60px auto;
      background-color: #fff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    }

    .movie-title {
      font-size: 32px;
      color: #ff5722;
      margin-bottom: 25px;
      text-align: center;
    }

    .info-group {
      margin-bottom: 20px;
    }

    .info-label {
      font-weight: 600;
      color: #555;
    }

    .info-value {
      color: #222;
    }

    footer {
      text-align: center;
      padding: 20px 10px;
      font-size: 14px;
      color: #fff;
    }

    @media (max-width: 600px) {
      .container {
        margin: 20px;
        padding: 30px 20px;
      }

      .movie-title {
        font-size: 26px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <h1 class="movie-title">🎬 Theri - Movie Details</h1>

    <div class="info-group">
      <span class="info-label">Movie Name:</span>
      <span class="info-value">Theri</span>
    </div>

    <div class="info-group">
      <span class="info-label">Actors:</span>
      <span class="info-value">Vijay, SJ Surya</span>
    </div>

    <div class="info-group">
      <span class="info-label">Release Date:</span>
      <span class="info-value">2016-04-14</span>
    </div>

    <div class="info-group">
      <span class="info-label">Director:</span>
      <span class="info-value">Atlee</span>
    </div>
  </div>

  <footer>
    &copy; 2025 Movie Ticket Booking. All rights reserved.
  </footer>

</body>
</html>
